# Project Summary
The **Client Photo Upload & Management Portal** is a comprehensive platform designed for photography businesses, enabling secure and efficient photo uploads, management, and downloads for clients. It features mobile responsiveness, a comment system, and cloud storage, thus enhancing the interaction between photographers and clients, improving workflow efficiency and client satisfaction.

# Project Module Description
The portal consists of the following functional modules:
- **Authentication**: Secure login and user management for clients and admins.
- **Photo Upload**: Clients can upload images via drag & drop or file selection, now supporting files of any size using IndexedDB for massive storage capacity.
- **File Management**: Rename files individually or in bulk, with both list and thumbnail views.
- **Photo Preview**: Enlarged views of images for detailed inspection.
- **Download Options**: Download individual or multiple files in original quality.
- **Export Filenames**: Export renamed file lists as .txt files.
- **Storage Management**: Handles uploads with real-time monitoring, preserving original quality without compression.
- **Admin User Management**: Admins can create, view, manage, and delete client accounts, including file statistics.
- **Batch Renaming**: Simplified interface for renaming multiple files.
- **Admin Dashboard**: Overview of clients and files with enhanced logging for debugging.
- **Cloud Database Integration**: Cloud-based system for storing user accounts and photos.
- **Comment System**: Enables clients to leave feedback on their photos.
- **Contact Sheet Viewing**: Redesigned for optimal image display using HTML table layout.
- **Enhanced Photo Interface**: Large action icons for file operations with automatic file extension handling during renaming.
- **PhotoGrid Component**: Displays photos with large action icons on hover, improved error handling, and mobile responsiveness.

# Directory Tree
```
shadcn-ui/
├── README.md                  # Project documentation
├── components.json            # Component metadata
├── eslint.config.js           # ESLint configuration
├── index.html                 # Main HTML file
├── package.json               # Project dependencies and scripts
├── postcss.config.js          # PostCSS configuration
├── public/                    # Public assets
│   ├── favicon.svg            # Favicon for the application
│   └── robots.txt             # Robots.txt for search engines
├── src/                       # Source files
│   ├── App.css                # Global styles
│   ├── App.tsx                # Main application component
│   ├── components/            # React components
│   ├── hooks/                 # Custom hooks
│   ├── lib/                   # Utility functions and services
│   ├── pages/                 # Page components
│   ├── vite-env.d.ts          # TypeScript environment definitions
├── tailwind.config.ts         # Tailwind CSS configuration
├── template_config.json       # Template configuration
├── todo.md                    # Project to-do list
├── tsconfig.app.json          # TypeScript configuration for app
├── tsconfig.json              # Base TypeScript configuration
├── tsconfig.node.json         # TypeScript configuration for Node
└── vite.config.ts             # Vite configuration
```

# File Description Inventory
- **src/lib/auth.ts**: Authentication logic and user management.
- **src/lib/fileStorage.ts**: Manages file uploads and storage using IndexedDB, preserving original quality without any size limits or compression.
- **src/lib/cloudDatabase.ts**: Implementation for persistent data storage in the cloud.
- **src/lib/cloudAuth.ts**: User authentication management with cloud integration.
- **src/lib/cloudFileStorage.ts**: Handles file uploads and management in the cloud.
- **src/components/**: UI components for file management and user interaction.
- **src/pages/**: Page components for various views (Dashboard, Admin, Login).
- **src/hooks/**: Custom hooks for state management.
- **src/components/AdminUserManagement.tsx**: Admin interface for managing client accounts.
- **src/components/ClientFileViewer.tsx**: Admin interface for file management.
- **src/components/BulkRenameModal.tsx**: Modal for batch renaming files.
- **src/components/FileManager.tsx**: Main component for file interactions.
- **src/components/FileUpload.tsx**: Component for file uploads, supporting files of any size.
- **src/components/PhotoPreview.tsx**: Displays previews of selected photos.
- **src/components/RenameModal.tsx**: Modal for renaming individual files.
- **src/components/ContactSheet.tsx**: Redesigned for optimal image display.
- **src/components/PhotoGrid.tsx**: Displays photos with enhanced interaction features.

# Technology Stack
- **React**: Frontend framework for building user interfaces.
- **TypeScript**: Superset of JavaScript for type safety.
- **Vite**: Build tool for fast development and production builds.
- **Tailwind CSS**: Utility-first CSS framework for styling.
- **IndexedDB**: For massive storage capabilities, replacing localStorage.
- **JSONBin.io**: Cloud storage service for user accounts and photos.

# Usage
1. **Install dependencies**: `pnpm install`
2. **Build the project**: `pnpm run build`
3. **Run linting**: `pnpm run lint`
4. **Start the application**: Use the appropriate command to run the development server.
